<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/css/style.css">
	<title>Mindre Mikroplast</title>
    <script src="script.js"></script>
</head>
<body>
    <a href="https://unsplash.com/photos/qVvckBxWWds" target="_blank" class="imgcredit">Billede</a>
    <div class="title">MindreMikroplast</div>
        <main>
            <nav id="navbar" class="navbar">
                <a href="/" class="navbutton" id="active">Forside</a>
                <a href="/information/" class="navbutton">Information om mikroplast</a>
                <div id="dropdown" class="navbutton">Hvad kan jeg gøre?
                    <div class="dropdown-content">
                        <a href="/generelle-råd/">Generelle råd</a>
                        <a href="/produkter-uden-mikroplast/">Produkter uden mikroplast</a>
                    </div>
                </div>
            </nav>
            <div id="content">
                <div class="contenttext">
                    <div class="contentheader">Om denne side:</div><br>
                        Mikroplast er defineret, som at være <div class="tooltip">plastpartikler<div class="tooltiptext">Dette er et tooltip</div></div>, der er mindre end 5 mm i diameter. Ligesom alt andet plastforurening er det meget skadeligt for miljøet, blandt andet dyrelivet i havet. <br><br>
                        Det er hidtil en af klimaets største upåagtede problemer, som stammer fra en række af årsager, man enten ikke tænker over, eller ikke kan se med det blotte øje. Man finder mikroplast overalt i sin hverdag, fra karklude til skosåler til ris.<br><br>
                        Men hvor stammer problemet egentlig fra? Hvilke ting er det præcist man finder mikroplast i? Og hvad skal man købe for at undgå det?<br><br>
                        Denne hjemmeside er lavet til at informere om netop denne problematik, for at gøre folk mere opmærksomme på det, og vejlede i forhold til at købe de rette produkter. 
                </div>
                <div class="contentimg">
                    <img src="/img/mainimg1.jpg" alt=""></img>
                    <a href="https://www.pexels.com/photo/person-holding-plastic-bottle-1201588/" target="_blank" class="source">Billede</a>
                    <div style="height:100px;"></div>
                </div>
            </div>
            <div class="footer">
                example@gmail.com
                <br>
                +45 12 34 56 78
            </div>
        </main>
</body>
</html>